<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="images/me.jpeg">
  {% seo %}
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  {% include head-custom.html %}
  <style>
    .flip-container {
      perspective: 1000px;
      margin: 0 20px;
    }
    .flip-container:hover .flipper, .flip-container.flip .flipper {
      transform: rotateY(180deg);
    }
    .flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
      width: 300px;
      height: 200px;
    }
    .front, .back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .back {
      transform: rotateY(180deg);
      color: white;
      background-color: #333;
    }
    .image-container {
      width: 100%;
      height: 100%;
    }
    .section-divider {
      border: 0;
      height: 1px;
      background: grey;
      margin: 100px 0;
    }
  </style>
</head>
<body>
  <a id="skip-to-content" href="#content">Skip to the content.</a>

  <header class="page-header" role="banner">
    <img src="images/me.jpeg" alt="Your Logo" class="logo">
    <div class="header-text">
      <h1 class="project-name">Liam Booth - Data Analyst/Scientist</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <!-- Navigation Bar Below Header -->
    <nav class="navbar">
      <ul>
        <li><a href="about-me">About Me</a></li>
        <li><a href="tools">Tools I can use</a></li>
        <li><a href="projects">Projects</a></li>
      </ul>
    </nav>

    <!-- Image section from README.md -->
    <div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 75px;">
      <!-- Image Containers with Flip Functionality -->
      <div class="flip-container" onclick="this.classList.toggle('flip')">
        <div class="flipper">
          <div class="front">
            <img src="images/60d35967a853a1b14851703b_All the data (1).gif" class="image-container" alt="GIF 1">
          </div>
          <div class="back">
            <div>I'm a <strong>data analyst/scientist</strong></div>
          </div>
        </div>
      </div>
      <div class="flip-container" onclick="this.classList.toggle('flip')">
        <div class="flipper">
          <div class="front">
            <img src="images/machine-learning.gif" class="image-container" alt="GIF 2" style="border-radius: 15px;">
          </div>
          <div class="back">
            <div>A passion for <strong>Machine Learning and Aritifical Intelligence</strong></div>
          </div>
        </div>
      </div>
      <div class="flip-container" onclick="this.classList.toggle('flip')">
        <div class="flipper">
          <div class="front">
            <img src="images/Data-Inspect.gif" class="image-container" alt="GIF 3">
          </div>
          <div class="back">
            <div>I love to explore <strong>new technologies</strong></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Thin grey line to signify end of section -->
    <hr class="section-divider">

    <!-- New section with tools -->
    <section>
      <h2>Tools I Can Use</h2>
      <p>Here are some of the tools and technologies I work with:</p>
      <ul>
        <li><strong>Programming Languages & Frameworks:</strong> Pyspark/Python, SQL, DAX</li>
        <li><strong>Data Visualization:</strong> PowerBI, Tableau</li>
        <li><strong>Development Tools:</strong> Tabular Editor, Azure Data Factory, Azure DevOps</li>
        <li><strong>Workflow Orchestration:</strong> Apache Airflow/Apache Spark</li>
        <li><strong>Cloud & Distributed Computing:</strong> Databricks, GCP, Azure</li>
        <li><strong>Data Transformation:</strong> DBT</li>
        <li><strong>Version Control:</strong> Git</li>
      </ul>
    </section>

    <hr class="section-divider">
  
    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>

    <script>
      // JavaScript to handle the flipping effect
      document.querySelectorAll('.flip-container').forEach(container => {
        container.addEventListener('click', () => {
          container.classList.toggle('flip');
        });
      });
    </script>
  </body>
</html>
